# redirect accidental insecure requests to https
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name dev.kbase.us;
  return 301 https://ci.kbase.us$request_uri;
}
server {
  listen 443 ssl;
  server_name ci.kbase.us;
  ssl_certificate /vagrant/test.crt;
  ssl_certificate_key /vagrant/test.key;
  # Proxy all service calls, including auth2, to the real CI
  location /services {
    proxy_cookie_path /login /services/auth/login;
    proxy_cookie_path /link /services/auth/link;
    proxy_pass https://ci.kbase.us/services;
  }
  # Proxy all non-services to the local kbase-ui running in the vm
  location / {
    # next line for node testing server.
    # proxy_pass http://127.0.0.1:8080;
    root /vagrant/kbase-ui/build/build/client;
    index index.html;
  }
}